server.port=8888
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
# pour qu'il n'écrit pas une instance pour lui dans la BD
eureka.client.fetch-registry=false
# pour qu'il n'anvoque pas la BD \
  #  sur lui